SECRET_HASHING_KEY=7c009b66-c8b7-4420-96c2-0c193551ee74
SPRING_DATA_MONGODB_URI=mongodb://swissbank:swiss_pwd@mongodb:27017/swissbank?authSource=admin
REACT_APP_API_URL_USER_SERVICE=http://localhost:10001/user-service
REACT_APP_API_URL_ACCOUNT_SERVICE=http://localhost:10001/account-service
MONGO_INITDB_ROOT_USERNAME=swissbank
MONGO_INITDB_ROOT_PASSWORD=swiss_pwd
MONGO_INITDB_DATABASE=swissbank
SWISS_BANK_APP_ALLOWED_ORIGIN_HOSTS=http://localhost:10000,
        http://localhost:10001,
        http://localhost:10002,
        http://localhost:10003,
        http://localhost:10004,
        http://localhost:10005,
        http://localhost:10006,
        http://localhost:10007,
        https://www.google.com,
        http://localhost:3000,
		https://localhost:8443,
        https://localhost:3000,
		https://localhost:443,
        https://localhost